<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-[#F4F2EE]">
    <nav
      class="flex sticky top-0 left-0 z-50 w-full [@media(max-width:1024px)]:justify-between justify-around items-center p-2 bg-white shadow-sm [@media(max-width:1024px)]:p-2"
    >
      <div class="flex gap-1">
        <img
          class="w-9 h-9"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png"
          alt="LinkedIn_logo"
        />
        <div class="relative">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="absolute w-5 h-5 top-2.5 left-2.5 text-slate-600"
          >
            <path
              fill-rule="evenodd"
              d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z"
              clip-rule="evenodd"
            />
          </svg>
          <input
            class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md pl-10 pr-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
            placeholder="search"
          />
        </div>
      </div>

      <ul class="flex gap-8 [@media(max-width:1024px)]:flex-col">
        <li class="relative">
          <a href="#" class="inline-block"
            ><i class="fa-solid fa-house"></i>
            <div
              class="absolute left-1/2 transform -translate-x-1/2 text-xs border-b-2 border-transparent hover:border-black"
            >
              Home
            </div></a
          >
        </li>
        <li class="relative">
          <a href="profille.html" class="inline-block"
            ><img src="new-design.png" alt="logo" class="w-8 h-6" />
            <div
              class="absolute left-1/2 transform -translate-x-1/2 text-xs border-b-2 border-transparent hover:border-black"
            >
              Me
            </div></a
          >
        </li>
      </ul>
    </nav>
    <!--end nav-->
    <section
      class="p-5 flex justify-between [@media(max-width:1024px)]:gap-4  [@media(max-width:1024px)]:flex-col"
    >
      <!--Grid 1-->
  <div class=" flex flex-col gap-2">
    <div class=" bg-white rounded-lg h-52 ">
      <img src="color.png" alt="" class="w-52 a h-14 rounded-t-lg" />
      <img src="new-design.png" alt="" class="w-10 h-8" />
      <p class="font-bold pl-3 text-lg">Areej Hamed</p>
      <p class="text-sm pl-3">Atudent at King Saud University</p>
      <p class="text-xs pl-3 text-gray-400">Riyadh Region</p>
    </div>
    <div class="bg-white rounded-lg p-3 h-40">
      <ul>
        <li class="flex justify-between pb-3 col-start-1">
          <a href="#">Connections</a>
          <i class="fa-solid fa-user-plus"></i>
        </li>
        <li>
          <a href="#">Invitations</a>
        </li>
      </ul>
    </div>
  </div> 
      <!--Grid 2-->
      <div class="flex flex-col gap-2">
        <div class="bg-white rounded-lg align-middle p-5 col-span-2 h-32">
          <div class="flex justify-center">
            <img src="new-design.png" alt="" class="w-11 h-9" />
            <input
              class="w-80 h-9 rounded-[40px] border-2 border-solid border-gray-500"
              placeholder="search"
              type="text"
            />
          </div>
          <ul class="flex justify-center gap-4 pt-3">
            <li>
              <button class="hover:bg-slate-300 rounded-sm w-20 h-10">
                <i class="fa-regular fa-image" style="color: #1186df"></i> Media
              </button>
            </li>
            <li>
              <button class="hover:bg-slate-300 rounded-sm w-20 h-10">
                <i class="fa-regular fa-calendar-days" style="color: #b18c06"></i>
                Event
              </button>
            </li>
            <li>
              <button class="hover:bg-slate-300 rounded-sm w-28 h-10">
                <i class="fa-solid fa-square-pen" style="color: #aa3a27"></i>
                Write article
              </button>
            </li>
          </ul>
        </div>
        <div class="bg-white flex ju rounded-lg p-3 col-span-3  ">
          <ul>
            <li class="flex gap-2 pb-2 justify-around">
              <img
                src="https://media.licdn.com/dms/image/v2/D4D0BAQF21oP-rp0ljA/company-logo_200_200/company-logo_200_200/0/1721041067387/tuwaiqacademy_logo?e=1749686400&v=beta&t=KBE3fn4kvZYmNWFm4ViD3riyhEQwAhUT-vuju0EmiOE"
                alt="flower"
                class="rounded-full w-10 h-10"
              />
              <div>
                <p>Tuwaiq Academy | أكاديمية طويق</p>
                <p class="text-xs text-slate-400 pb-1">
                  Company.Technology, Information and Internet
                </p>
              </div>
              <button class="hover:bg-slate-300 rounded-lg">
                <i class="fa-solid fa-plus"></i> Follow
              </button>
            </li>
            <li>
              <img
                src="https://images.pexels.com/photos/2102416/pexels-photo-2102416.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""
                class="h-[30%] rounded-lg"
              />
            </li>
          </ul>
        </div>
      </div>
      
      <!--Grid 3-->
      
        <div class="bg-white rounded-lg p-3 h-80">
          <p class="font-bold">Add to your feed</p>
          <ul>
            <li class="flex gap-2 pb-2">
              <img
                src="https://media.licdn.com/dms/image/v2/D4D0BAQF21oP-rp0ljA/company-logo_200_200/company-logo_200_200/0/1721041067387/tuwaiqacademy_logo?e=1749686400&v=beta&t=KBE3fn4kvZYmNWFm4ViD3riyhEQwAhUT-vuju0EmiOE"
                alt="flower"
                class="rounded-full w-10 h-10"
              />
              <div>
                <p>Tuwaiq Academy | أكاديمية طويق</p>
                <p class="text-xs text-slate-400 pb-1">
                  Company.Technology, Information and Internet
                </p>
                <button
                  class="border-2 border-solid border-slate-800 rounded-xl w-24 h-8 hover:bg-slate-300"
                >
                  <i class="fa-solid fa-plus"></i> Follow
                </button>
              </div>
            </li>
            <li class="flex gap-2 pb-2">
              <img
                src="https://images.pexels.com/photos/1440476/pexels-photo-1440476.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="flower"
                class="rounded-full w-10 h-10"
              />
              <div>
                <p>Hala Muhammad</p>
                <p class="text-xs text-slate-400 pb-1">
                  Atudent at King Saud University
                </p>
                <button
                  class="border-2 border-solid border-slate-800 rounded-xl w-24 h-8 hover:bg-slate-300"
                >
                  <i class="fa-solid fa-plus"></i> Follow
                </button>
              </div>
            </li>
            <li class="flex gap-2">
              <img
                src="https://images.pexels.com/photos/2885578/pexels-photo-2885578.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="flower"
                class="rounded-full w-10 h-10"
              />
              <div>
                <p class="pb-1">Sarah Ayoup</p>
                <button
                  class="border-2 border-solid border-slate-800 rounded-xl w-24 h-8 hover:bg-slate-300"
                >
                  <i class="fa-solid fa-plus"></i> Follow
                </button>
              </div>
            </li>
          </ul>
        </div>
      

      <!--Grid_1 rwo_2-->
     
    </section>

    
    <!--Grid_2 row_2-->
    
  </body>
</html>
